<html>
<head>
<meta charset = "utf-8">
<title>Alle_Dozenten</title>
<link rel="stylesheet" href="css/default.css">
</head>
<body>

<div>
	<p>
		Passig, Georg<br>
		Paula, Daniel<br>
		Paulus, Christian<br>
		Pelzel, Robert<br>
		Pereira da Costa, Juliane<br>
		Perponcher, Christian von<br>
		Perras, Florian<br>
		Petroll, Martin<br>
		Petry, Markus<br>
		Peyerl, Andrea<br>
		Pfäffl, Michael<br>
		Pfannenstein, Martin<br>
		Pfeiffer, Florian<br>
		<button type="button">Meine Dozenten</button>
		<button type="button">Alle Dozenten</button>
	</p>
</div>
	
</body>
</html>