<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>THI-App-Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <script type="text/javascript" src="js/headerchange.js"></script>
</head>
<body>
    
    <div class="top_menue">
        <a class="menue_icon_left" href="personal.html" target="content_iframe" onclick="header('Persönliches')"><img src="images/Persönliches_inaktiv.png"></a>
        <h1 id="main_header">Stundenplan</h1>
        <a class="menue_icon_right" href="settings.html" target="content_iframe" onclick="header('Einstellungen')"><img src="images/Einstellungen_inaktiv.png"></a>
    </div>

    <iframe name="content_iframe" id="iframe" src="timetable.html" frameborder="0"></iframe>

    <div class="bot_menue">
            <a class="menue_icon_bot" href="exams.html" target="content_iframe" onclick="header('Prüfungen')"><img src="images/Prüfungen_inaktiv.png" ></a>
            <a class="menue_icon_bot" href="rooms.html" target="content_iframe" onclick="header('Raumsuche')"><img src="images/Räume_inaktiv.png" ></a>
            <a class="menue_icon_bot" href="timetable.html" target="content_iframe" onclick="header('Stundenplan')"><img src="images/Stundenplan_inaktiv.png" ></a>
            <a class="menue_icon_bot" href="canteen.html" target="content_iframe" onclick="header('Speiseplan')"><img src="images/Speiseplan_inaktiv.png" ></a>
            <a class="menue_icon_bot" href="lecturer.html" target="content_iframe" onclick="header('Dozenten')"><img src="images/Dozenten_inaktiv.png" ></a>

    </div>
</body>
</html>