<html>
<head>
<meta charset = "utf-8">
<title>Meine_Dozenten</title>
<link rel="stylesheet" href="css/default.css">
</head>
<body>

<div>
	<p>
		Frison, Anna-Katharina<br>
		Fuchs, Hildegard<br>
		Graf, Ralf<br>
		Kulbat, Norbert<br>
		Riener, Andreas<br>
		Sand, Michael<br>
		Schneider, Erik<br>
		Spranger, Thomas<br>
		<button type="button">Meine Dozenten</button>
		<button type="button">Alle Dozenten</button>
	</p>
</div>
	
</body>
</html>