<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/personal.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="headGuthaben">
        <p>Aktuelles Guthaben:</p>
    </div>
    <div class="guthaben">
        <p>Mensaguthaben: 10,00€</p>
        <p>Druckguthaben: 1,80€</p>
    </div>
    <div class="headPersonal">
        <p>Persönliche Daten:</p>
    </div>
    <div class="personalData">
        <p>Mat.-Nr.: 00084271</p>
        <p>Bib.-Nr.: 12345678910</p>
        <p>IT-User: eas1234</p>
        <p>E-Mail: eas1234@thi.de</p>
        <p>Anschrift: Esplanade 10<br>85051 Ingolstadt</p>
    </div>
    <div class="headStudienfortschritt">
        <p>Studienfortschritt:</p>
    </div>
    <div class="studienfortschritt">
        <p>Status: Rückegemeldet für SS 2018</p>
        <p>Studiengang: UXD - UserExperience Design</p>
        <p>Studiengruppe: 4</p>
        <p>Schwerpunkte:<br></p>
    </div>
    
</body>
</html>