<html>
<head>
<meta charset = "utf-8">
<title>Prüfungen</title>
<link rel="stylesheet" href="css/default.css">
</head>
<body>

<div>
    <p>
        SPUT<br>
        Montag, 09.07.2018<br>
        10:00 - 11:30<br>
    </p>

    <p>
        WDWU<br>
        Donnerstag, 12.07.2018<br>
        8:15 - 9:45<br>
    </p>

    <p>
        PD<br>
        Dienstag, 24.07.2018<br>
        18:00 - 29:30<br>
    </p>

    <p>
        CG<br>
        Mittwoch, 25.07.2018<br>
        <button type="button">In Stundenplan wechseln</button>
    </p>
</div>
	
</body>
</html>