<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/settings.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="headEinstellungen">
        <p>Einstellungen</p>
    </div>
    <div class="toggle_button1">
            <img src="images/toggle_button.png" width="40px">
    </div>
    <div class="mitteilungen">
        <p>Mitteilungen aktivieren</p>
    </div>
    
    <div class="aktualisierung">
        <p style="white-space: pre">Aktualisierung Stundenplan                 on demand</p>
    </div>
    <div class="toggle_button2">
            <img src="images/toggle_button.png" width="40px">
    </div>
    <div class="abruf">
        <p>Abruf der Details<br>zum Stundenplan</p>
    </div>
    <div class="startscreen">
        <p style="white-space: pre">Startscreen                                            Stundenplan</p>
    </div>
</body>
</html>