<html>
<head>
<meta charset = "utf-8">
<title>Speisepläne</title>
<link rel="stylesheet" href="css/default.css">
</head>
<body>

<div>
    <p>Montag, 07.05.2018</p>

    <p>
        Schweinerückensteak mit Senf-Zwiebelsoße Spätzle<br>
        Preis: 2,98€<br>
        Wz, Ei<br>
    </p>

    <p>
        Hähnchen Nuggets Mexikanischer Salsa-Dip<br>
        Preis: 2,39€<br>
        5, 9, Su<br>
    </p>

    <p>
        Asiatische Weizennudeln mit Tofuwürfeln und Sprossen<br>
        Preis: 1,92€<br>
        Wz, So<br>
    </p>

    <p>Dienstag, 08.05.2018</p>
</div>
	
</body>
</html>