<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>THI_App_Prototype</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/timetable.css">
</head>
<body>
    <table>
        <tr>
        <th>KW 17</th>
        <th>Mo</th>
        <th>Di</th>
        <th>Mi</th>
        <th>Do</th>
        <th>Fr</th>
        <th>Sa</th>
        </tr>

        <tr>
            <td class="time_1">08:15</td>
        </tr>
        <tr>
            <td class="time_2">08:30</td>
        </tr>
        <tr></tr>
            <td class="time_3">08:45</td>
        </tr>
        <tr>
            <td class="time_4">09:00</td>
        </tr>
        <tr>
            <td class="time_5">09:15</td>
        </tr>
        <tr>
            <td class="time_6">09:30</td>
        </tr>
    </table>

</body>
</html>